Schildlausfliege. s· COCCVS-

Schlupfwes e. s. ICHNE M .
sschnaakenff’ieges s. CVLEX

schaanheuschrecke fiACRIDlVM·

ι· Schnepfeqfligge. s. EMPIS.
Schwanzffleffie. LVROCERVS.

Schwimmka er. s. DYHCVS.

YTVS

b· {fflfflspim' acuam

{ipnffle mumma.

:5⁵⁰9’ss'9‘t*-!*⁹=2a=- 3⁴..-

L

h

sp

4.

5.

6 Η
5: ·

9·

m

³:23³-

⁸⁴⁸—·--·--·--..-
ῼῬφνφᾎθῳῳ,

Ssscckkflfer. s. DERMESTES.

S HINX.
ΡΜ. ΑΙ. angul.

μ
--

zzzaaevvv
--·-·- &⁴:²²⁴-
mes-o·-
u—-—- ⁴
- ‚Pyt-P‘Pquff‘e-f‘??r··:·9*²e·÷⁵ffi!⁴2⁴

ἓννφῳῳφφφὲ----·-- -- -------- --ss-

 

