ffgxrschem s LIBEL LVLA.
ameemiege s RAPHIDLL

Kamm1‹flfer.s PLATYcssRvs.

Ke elk‘dfffir s. CISTELA.
Ko enfliee. s. CRABRO.
Kolbenkfl er. s SCOLYTVS.
Kronenkiifer. s. CERocoMA.
LAMPYRIS.
Laufkfifcr. s· CARABVS.
Laus.s. PEDICVLVS.
LEPISMA.
LEPlTVRA.

ram nor. qlindr.

ram. ΙΙΙ, ‘rm con.

--ΡῊῩΞΑΐ-ῳὲῖ· :¹⁴

-
‘ ξε
-

61 0 0
4.
5.
ι.
4.
ἔ.
6.
9.
ι.
S·
4.
⁴·
ς.
ι.
3·
4ο
7.
⁸.
⁹0
3.
Ξῖ
7.
8
9.
8
2·
3.
9·
7.
4.
1.
2
9·
4.
ἑ.
7·
9·
9

Fam. lv. Ther. plan.

Leuchtktis s.er s. L AMPYRIS.

LlBEL Ι. OlDES.

”LIBEL L VL Α.
Faml. A! erest.

fam. 11. ΑΙ. patent·

z-*ez-x-z-rz-z-rfe-rrxsszssss‘erf=-=“r=⁴.·-9*‘e⁸t-==—f·.··=-·==÷·=-=³0=² μ’
-

 

