.2. ἰ.
3.

ξ
ἒ

ASELI VS·
ASILVS

’τ’
ao

ξ’·

·.«-ε’κ“·““·τ·«ι-εΜω-τ--τλ

με’-*με*

ετῳ-ει §xv-:-

’τ’
ω
9

e- van·
-Τ-’ὅκᾷἶΞ-ΞΞΞ-ῗῗ-ξιοεονφῳε-ῳγε-τως-

μ·-
P

ARANEA.

Fam, 1, semu. Asse! stehe omscvs.

A'lTELABVS.

1 ι

«οἰῶ

ΒΙΒΙΟ.

ζιί.

3³2⁴2-‘202-r-

Bienenlzdher s. CLERVS.
Blasenfusfliege. s. THRIPS·

Biene. s. ms
BLAT TA. Ι

1
2·
a.
mattkafer ssCHRYSOMELA, ⁴
Blattlausfliege s. APHIS.

Blattlauskiifer. s. COCCINEHA.

Blattlaus 1·· owe s. HEMEROBlVS.

ξέῗῖἓυ ἱῑῆύἒςε. s. CHERMES

- z-es’sz- essf-⁸:²⁸5·

BOSTRICHVS·
BRANCHIPVS.
Fam L Cannis.

Bremsenfligrefozcm ABANVS.
BRVCHVb.

⁹³2⁴:- =-·÷··:·· ῂφτψφυ-ε-ωεδτ-

,- ι.- :anob-³ - ‚q ε ’,ὃ ,,-------
92020-:1229-2-‘22-2'2-3---9 ----··-···--- -- -·-·--

.—
v·-

u-
292⁴·-

Brusthornkfifer· s. NOTOXVS.

Buckelkbifer. fiBRVcHVs.
BVPRESTIS·

u·-

Fam. Ν. naar. lin,

{at—-
a - u

vFam. V. Trium. lin·
fam. VL Quat, lin.

ugP*‘e⁰·⁹i³*<.³*÷-‘=³·:¹·:·9*9s÷⁹z2⁹:33*99*²:‘3⁴2⁴·:³‘=³:⁴÷¹÷⁴9*?¹9*÷e·:³20:⁹9⁸÷=20·
.-ο - · o

7¹99=÷Qsse⁴t⁴

.-
t·-
ο

 

