' sffimw.aAnANEm

s rin haser s. ELATER.
s YLINVS.

}{}}5{1¹}}?f{55 ἷῗῧῗὶἓετεετῖίξε
s1omox1s.

κ STOMOXOIDES.

stunkfifer. asmocokvs.

TABANVS.

«ε’-τ· φγιτυ.» εις·

-4

κ...
ξοι-Οζοαοῗιρςςρὲῳξδξ-ωοὶωρωμκ

..-
--ῳ

---.
· ο ο α α o

3331920

- · 333992-{3-

ζ ·· fam. 11. Art. clauae.

Ta lter. tPAPILIO.
Ta chenmefferflieges.STOMOXOTDES.

Taumelkxser. s. GYRINVS.
‘rausendfusl s. JVLVS.
TELEPHORVS.

faml. Ohlvng.

TENEBRIO.
fam. 1. Artic. lentis.

TENTHREDO. ,
ΜΗ. Αηί.[ιεκ.

———-—

0⁸0 · - , - ,
- . - - - - - - - ⁴ 0 - -

·e=⁴?*⁸.⁹.*··=·*t-·:· 92⁹*220222-235-33323
- - - - - - -

'os

 

