I N D· E Xe
Tom.1.11.111. ,
R· e g i s t e r..

Band 1. 11. ΙΙΙ.

Anskssfer. ssehe smffl. No. Tab. rig. Λ

ACARVS. . ἑ Ξ. ἔ. ff· APHIS.
²· 113. ³42?ss-

,mm Ξῖ· 2:;:[

4.
1.
3: '¹' ¹0011.
4. 136. 4. s.
ἑ.
7
8

0
»a ’

!‘3- -
- · - -

¹³7· Μ· APIS.
,ἱ 141· ²·3·

⁸222

«μ
ευ..

ι 2⁴2¹
9· 151„
10. ¹6¹.
Η. 228.
12.
¹3·
14·

--ὃ-ελ-

233.

ΙΙΙΙΙΙΙΙΙΙΙΙῖἒ

⁴:⁸3⁴,— 2-&2-2—‘950-“20 ῑ-ιευ-εῡε-*έ-ελὲ· ρξε’ζοτι
ο 0 , - - 0⁴

Asterbienenknfer. fiehe CLEROIDES.

, Afterfriihlingsfliege. LPERLA.
Afterjfingferchen. fiLIBELLOIDES. -
Afterholzkflfer. fiLEPTVRA.
Aftermaulwurfskafer. fiCOl‘RIS.
Afterriiffelkafer. fiRHINOMAcER.
Afters gekkafer. ssDERMESTOIDES.
ffi{{rs⁵'‚}¹i¹ss{‡afguffifffflfisslfflffilnsss.
Afte mekkxfer. fiBVPRESTomES.
Afterwafferwanze. s-NAVCORIS.
Afterwespe. [SPHEX.
fflffstt Fomch. ¹⁸ ⁰ ’ '
Amelsenldwe. [EORMICALEO.
ANTHRENVS. 1. ηδ. . .
ANTHRIBVS. ¹· 89· ·
,ΛΗ-118. 1. 222. . .

ιιι

a ¹ -
2 Ι

z· .

3⁸ ο

σέ , ’

² ἰ

ἓὶ Ι.
2 ι

4 Ι

ἐς 00 .

⁶⁶ ι
S .

Ζ. ι 0

s 34

Ζ· ’““ ι

ἐς -; : ς ’
⁶. Δ

ἒ ἶ ἶ ”

4ab. ‚⁰⁶

6 ι . Ι

ΗΜ ; ; ;;

η’,

 

